<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1ac2c762-ec15-468a-99ae-68ca021b777a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8c2fa7d2-5a69-4615-a0e8-52403b70d2b8}</uid>
        </MElement>
       </base-MElement>
       <name>ClassModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e3d2e130-3720-4f89-9b1a-5ed169c65bbf}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e3d2e130-3720-4f89-9b1a-5ed169c65bbf}</uid>
                     </MElement>
                    </base-MElement>
                    <name>eth_header_ClassModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fce67ed1-46ab-44a2-b613-3368dacd2b32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edef9605-af34-404b-b7d9-7c6ab6cd806b}</object>
                         <context>Packet-Generator</context>
                         <name>eth_header</name>
                         <pos>x:-205;y:60</pos>
                         <rect>x:-240;y:-115;w:480;h:230</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{094ac184-9841-4753-8003-3e312b767701}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd8b6287-359f-44a8-863a-a5cc38ef0472}</object>
                         <context>Packet-Generator</context>
                         <name>eth_802Q</name>
                         <pos>x:350;y:105</pos>
                         <rect>x:-240;y:-160;w:480;h:320</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{672ce5b3-b3fc-43ad-8091-40e207ab519d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f80de013-d082-41e7-998d-dfb5783f68c1}</object>
                         <context>Packet-Generator</context>
                         <name>ip_header</name>
                         <pos>x:30;y:535</pos>
                         <rect>x:-475;y:-265;w:950;h:530</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40ce2062-af54-48cf-8894-6f592f62d247}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a848786e-65d9-49bc-8aec-b6d48daf92ab}</object>
                         <context>Packet-Generator</context>
                         <name>udp_header</name>
                         <pos>x:-90;y:980</pos>
                         <rect>x:-355;y:-165;w:710;h:330</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a98bd36c-c5e5-4944-bede-08d72e509e8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dd8a23c-5aa6-4747-8ac7-c671c8aded09}</object>
                         <context>Packet-Generator</context>
                         <name>tcp_header</name>
                         <pos>x:360;y:1400</pos>
                         <rect>x:-795;y:-240;w:1590;h:480</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463054261807</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb0dbae5-d4c5-46d9-9184-a8ea87cb7d98}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb0dbae5-d4c5-46d9-9184-a8ea87cb7d98}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Packet-Generator</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{edef9605-af34-404b-b7d9-7c6ab6cd806b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{edef9605-af34-404b-b7d9-7c6ab6cd806b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>eth_header</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4573abbf-9004-40c1-8241-307c055a7b35}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4573abbf-9004-40c1-8241-307c055a7b35}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{edef9605-af34-404b-b7d9-7c6ab6cd806b}</a>
                                        <b>{9573a380-7c14-417d-bda0-9358e9f1c710}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e5d28994-8291-4d4f-a363-53b7ffc917cf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>eth_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0b4a104-8bae-48d3-af56-334de1e68b87}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>eth_header(std::string _dest, std::string _src)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{62f1b7ee-d74b-41fd-aee3-f716ba529834}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~eth_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02a24042-94a1-40df-9030-7785f6f1542c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateSrcMAC(eth_header* obj, std::string _src)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{892593ac-c660-4a6c-b2db-9b53e73a7809}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateDestMAC(eth_header* obj, std::string _dest)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f3da1ce-b0a0-4f15-a092-1122acbc5c2a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void serializeEth(eth_header* obj, u_char* _buff)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb50cffb-b2d7-4601-8083-ed225809baf4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randomMACAddr(u_char* &amp;buffer, bool _rand_dest_flag, bool _rand_src_flag)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ed0f9976-48e5-4654-8b67-fc9681a64b6e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char DestMac[6]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f934284-802c-4d80-bcd5-f7b52d537a7d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char SrcMac[6]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{974c05c9-e192-4316-9bdc-afcf523c86ae}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char Type[2]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4cb229a9-b1a4-450e-aec0-af0458f88f3a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char* buff</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd8b6287-359f-44a8-863a-a5cc38ef0472}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bd8b6287-359f-44a8-863a-a5cc38ef0472}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>eth_802Q</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5ddedf6f-002c-42e2-ba1c-9d019315793a}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5ddedf6f-002c-42e2-ba1c-9d019315793a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bd8b6287-359f-44a8-863a-a5cc38ef0472}</a>
                                        <b>{9573a380-7c14-417d-bda0-9358e9f1c710}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{571ddd20-292f-45e1-b1f9-a5aaba7b6dec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>eth_802Q()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b26fee4b-4756-4484-b6e9-533b1a81e363}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>eth_802Q(std::string _dest, std::string _src, int _pcp, int _dei, int _vid)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5509fb5-5d5d-4b98-9af5-c818906af553}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~eth_802Q()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e99d835-1698-40e6-b0dd-2e39906689ed}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateSrcMAC(eth_802Q *obj, std::string _src)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ad77ff0-65eb-406d-b943-6b9a37665b13}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateDestMAC(eth_802Q *obj, std::string _dest)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e846e79-75da-40f6-a108-d4f30a08ef00}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateTCI(eth_802Q *obj, int _tci)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{865a82dd-a9f1-4330-b1cd-3be752a44072}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void serializeEth802Q(eth_802Q* obj, u_char* _buff)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{559754eb-8151-4ced-94d5-c1dc0e1f22e7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randPCP(u_char* &amp;buffer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8e4c0d4-cb05-4109-9834-9e445901c0ad}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randomMACAddr(u_char* &amp;buffer, bool _rand_dest_flag, bool _rand_src_flag)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{649d6446-a74b-4184-a1c8-921e1c93deff}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randDEI(u_char* &amp;buffer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{116c71b5-c024-4857-854b-ab78a94fb07c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randVID(u_char* &amp;buffer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a17e18f-9562-4ccb-8eb9-8c36a7d48259}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char DestMac[6]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8e0d18f7-64d2-496e-a24e-87e4ecadb528}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char SrcMac[6]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee6b894f-4872-40fe-93f8-9ab373429d4d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char TPID[2]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6c6ba6c1-f9a9-4d56-ba81-844a57a1e682}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char TCI[2]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c6ec6d96-dc1a-46ed-99b2-ef473a72d923}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char Type[2]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{40b90419-d7e6-410b-84f8-97b9406ca062}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char* buff</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f80de013-d082-41e7-998d-dfb5783f68c1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f80de013-d082-41e7-998d-dfb5783f68c1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ip_header</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3b0f4078-001a-4ecb-a4d9-68c6e7c1f83f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3b0f4078-001a-4ecb-a4d9-68c6e7c1f83f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f80de013-d082-41e7-998d-dfb5783f68c1}</a>
                                        <b>{9573a380-7c14-417d-bda0-9358e9f1c710}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d7f27a8f-3382-44c9-9e5c-88e6ec751125}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ip_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae62672e-f38f-4f4d-bc90-1e8ad0b4021b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ip_header(std::string _dest, std::string _src)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c45dff89-f178-47a8-a890-91944962a96c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~ip_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46982a8e-8681-49ce-896c-332d26b5c663}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateSrcIP(ip_header *obj, std::string _src)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f58d502-d68a-4be6-9b4d-70ae040b1080}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateDestIP(ip_header *obj, std::string _dest)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{35d68207-b843-42bc-a343-775c8b2d3cdf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateValues(ip_header *obj, u_char _ToS, unsigned short _length, unsigned short _id, unsigned short _flags,  							      unsigned short _offset, u_char _ttl, u_char _protocol)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d67f5ba-888e-490f-9153-da9e59bb3f77}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void serializeIP(ip_header* obj, u_char* buff)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{45419a13-7c2e-4aed-9b1f-1825e787d663}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>short unsigned int calculateChecksum(ip_header *obj, u_char* buff, int n)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96835836-e95d-4d67-8932-f4efe8f167f9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randID(ip_header *obj, u_char* &amp;buffer, bool _vlan)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5e9d6216-d07d-431d-9a04-ca3a2b439a65}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randTTL(ip_header *obj, u_char* &amp;buffer, bool _vlan)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0175a72-0ce6-4860-9de2-09964b965309}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randIP(ip_header *obj, u_char* &amp;buffer, bool _vlan, bool _src_ip_flag, bool _dest_ip_flag)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7719d3d3-ba87-42e8-a893-122453261f02}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateLength(unsigned short int _length)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2961715-3487-447a-93fd-31e931cf5602}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>unsigned int getSrcIP()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{89fae7a6-45c9-4d62-bb29-6b4381301c4d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>unsigned int getDestIP()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad8d65ac-ac58-452a-9fe4-444cbf5943be}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>u_char getProtocol()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b34e7938-e071-4b84-86c7-f4ae7b79315a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setProtocol(u_char _protocol)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67adb0d6-7047-49dd-885d-b4dc90514c5c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>unsigned short int getLength()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ceeeab6-ad79-4fcb-9307-b225ca282f18}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setLength(unsigned short int _length)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e97ebfea-95cf-4d80-ab39-0d1edb2cacf0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateProtocol(ip_header* obj, u_char _protocol)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd9074df-5f61-4e60-b2b4-1de9e1e0219d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char ver</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ee48915-1e56-4531-b5eb-3b9ddbe3b10d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char ihl</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0a735ab5-5c73-415a-9916-f6db634740e3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char ToS</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b86543d4-8761-4a2b-999d-1aca9804add9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int length</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3f4b5aad-b5d1-4dca-ab89-dc26868c75e3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{24ff3aa9-8002-4c9f-9d2d-85901119fa5a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int flags</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a45b2b1e-946d-4ea7-a222-3620b1e1ae0e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int offset</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92b8429b-d2a4-4b84-a46c-1d35f130d546}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char ttl</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f6510ab-0bd7-4f95-9f80-bd99d5ebcf81}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char protocol</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{86f3b9d8-d3d9-49d4-b756-ce72cfef9035}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>short unsigned int checksum</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5db0a660-c386-4b0b-a809-1535ce8fe645}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned int sourceip</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4d98790-b940-4188-8670-5b90cb8d8be2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned int destip</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d87aba27-7fb1-461c-9d43-1144a1d5244c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char* buff</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a848786e-65d9-49bc-8aec-b6d48daf92ab}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a848786e-65d9-49bc-8aec-b6d48daf92ab}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>udp_header</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{198645f8-519d-4844-ba2a-4c0ce608eeb8}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{198645f8-519d-4844-ba2a-4c0ce608eeb8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a848786e-65d9-49bc-8aec-b6d48daf92ab}</a>
                                        <b>{9573a380-7c14-417d-bda0-9358e9f1c710}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d8d893f8-f6e7-48fa-9610-7a6d668ee285}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>udp_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dfbc0170-82d4-4731-bb21-5247116b8cbc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>udp_header(unsigned short int _src_port, unsigned short int _dest_port)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{387f0491-5ba9-462b-ba93-fff681835b91}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~udp_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fed38b0d-99a6-4edf-9811-8bcf243361cd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void serializeUDP(udp_header* obj, u_char* buff)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bc1a9828-9bdd-42aa-8af5-e5648cebfbda}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateSrcPort(udp_header *obj, std::string _src_port)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ad34789-c44e-4426-a5b2-da2896be66a7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateDestPort(udp_header *obj, std::string _dest_port)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{140c6e0f-3722-41f6-91c0-f668dfd4ee89}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateValues(udp_header *obj, unsigned short int _src_port, unsigned short int _dest_port, unsigned short int _length)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bbf66962-a9b4-442d-a8a0-e91a4d75e913}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>unsigned short int calculateChecksum(udp_header* obj, ip_header* obj2, u_char* buff, int buff_size)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e8770fa-c264-4467-9605-428256ef3ff2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateChecksum(udp_header *obj, unsigned short int _checksum)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5916579e-4a49-41e5-b57e-8111a9ffa8ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void fillData(udp_header *obj, QString _data)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{be65d081-af29-46b4-9cba-2a34a7230870}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randPort(udp_header *obj, u_char* &amp;buffer, bool _vlan, bool _src_port, bool _dest_port)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ccca0c7f-c240-47ec-b67e-9353b1a590c5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int src_port</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db8078a3-3880-4397-8ecc-f394255b2783}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int dest_port</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d2bb031-8596-468a-8c08-592dd56f15b7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int length</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83cf0807-4892-44e3-8b5f-516317e33f51}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int checksum</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{05d28d5e-44d0-4728-8ecf-082966fe7a88}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>char* data</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{174c558b-5e03-4565-8c43-b9e55185881d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int data_size</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{29209804-16a2-4f2e-b7b4-3eda85fb19f9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char* buff</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4dd8a23c-5aa6-4747-8ac7-c671c8aded09}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4dd8a23c-5aa6-4747-8ac7-c671c8aded09}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>tcp_header</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0b1c8be0-6a27-442b-9ab0-569acdd76bde}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0b1c8be0-6a27-442b-9ab0-569acdd76bde}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4dd8a23c-5aa6-4747-8ac7-c671c8aded09}</a>
                                        <b>{9573a380-7c14-417d-bda0-9358e9f1c710}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4e971132-dc9f-4d02-b89e-ff8b0651a157}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>tcp_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf848b3e-c80b-4386-91e7-0560ab0e3baf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>tcp_header(unsigned short int _src_port, unsigned short int _dest_port)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa19e998-90b3-4810-bfc6-aa45d4968b5b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~tcp_header()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a86132a2-e6ea-46d8-befc-1d7e2e09844f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void serializeTCP(tcp_header* obj, u_char* buff)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efa1f4ae-ec2d-4ed4-8f4f-74df615663bd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateSrcPort(tcp_header *obj, std::string _src)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ad2ce99-facd-4e7d-98b0-d15fb1133574}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateDestPort(tcp_header *obj, std::string _dest)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{716903b5-6237-44f3-900a-bca1c4694629}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateValues(tcp_header *obj, unsigned short int src_port, unsigned short _dest_port,  unsigned long _sequence_number, 							      unsigned long _acknowledgment_number, u_char _data_offset, u_char _ecn, u_char _control_bits, unsigned short _window,  							      unsigned short _urgent_pointer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8de8358c-3351-4722-9fbc-c9bc4c427076}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>short unsigned int calculateChecksum(tcp_header* obj, ip_header* obj2, u_char* buff, int buff_size)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{156972cf-33db-44f5-87c8-3a394d7ebcb5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateChecksum(tcp_header *obj, unsigned short int _checksum)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a67135c8-783d-43ca-9547-3ae16146bc58}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void updateOptions(tcp_header *obj, u_char* _options)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8decfd71-38d0-426b-b0e7-106fea6e06c2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void fillData(tcp_header *obj, QString data)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0d5d57b-1a46-44c1-ada6-95edb0828017}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randPort(tcp_header *obj, u_char* &amp;buffer, bool _vlan, bool _src_port, bool _dest_port)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c67de0c7-46ce-41d9-a10b-0648dc18220e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randSeqNum(tcp_header *obj, u_char* &amp;buffer, bool _vlan)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{99ecaafa-5a50-4167-91d9-7af9613ba887}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void randAckNum(tcp_header *obj, u_char* &amp;buffer, bool _vlan)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18c40512-ed6c-4895-a62b-e152f7dc0d46}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int getDataSize()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e970a481-d2aa-4922-a48b-ac582089474f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int src_port</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f892b8af-e9c6-43d6-aae4-9af47bb2e149}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int dest_port</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9861ff3b-0cf4-4ba7-8b4e-c630dcffc60c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned long int sequence_number</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb3edbb9-e323-40ef-89a3-d6aa136cec1b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned long int acknowledgment_number</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc907adb-6d4e-4c15-876b-7822d78b85d2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char data_offset</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3b39309-6155-4b5c-b1f8-129fe67ea2d6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char ecn</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{545f36d8-7956-48f1-a407-dbf6be7b3dcf}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char control_bits</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d7ef481-c8b7-4f1a-a081-9c0fe22c90a3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int window</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9e519df-dbe3-4f0a-b39e-17a5d646228f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int checksum</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b1fa93f-25f8-4a50-b035-4ad7823a7fe5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>unsigned short int urgent_pointer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{25dd43b4-e581-4837-bca4-b147f12de322}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char* options</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de02e4cd-1e00-482d-a85f-a9511f9b403c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>char* data</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{da2011d0-8765-4165-af8e-48dc4c8cfb73}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int data_size</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28280b1b-6dc2-4ebb-becb-8550a9b8f858}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>u_char* buff</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9573a380-7c14-417d-bda0-9358e9f1c710}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9573a380-7c14-417d-bda0-9358e9f1c710}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f50925f-3f93-472a-a2fb-d549043ed369}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6f50925f-3f93-472a-a2fb-d549043ed369}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>sendSocket</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8bf7fbf5-5d06-4c14-8c2a-e84fecade766}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8bf7fbf5-5d06-4c14-8c2a-e84fecade766}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6f50925f-3f93-472a-a2fb-d549043ed369}</a>
                                        <b>{9573a380-7c14-417d-bda0-9358e9f1c710}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1740b894-c854-456e-a443-1228015aa173}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1740b894-c854-456e-a443-1228015aa173}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WorkerThread</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b81f6bcc-4eb8-4974-9752-0f3cecdf84df}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b81f6bcc-4eb8-4974-9752-0f3cecdf84df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Class Diagram</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ba626ab6-c3db-4bb5-a248-9d02a02aa1c4}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{ba626ab6-c3db-4bb5-a248-9d02a02aa1c4}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Class Diagram</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{1ac0fd23-8225-4596-b4b6-b32ac6d48a71}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{bd8b6287-359f-44a8-863a-a5cc38ef0472}</object>
                                    <context>Packet-Generator</context>
                                    <name>eth_802Q</name>
                                    <pos>x:335;y:95</pos>
                                    <rect>x:-65;y:-30;w:130;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>6</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{58d98836-a499-435f-85e9-11aaf9f34b72}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{edef9605-af34-404b-b7d9-7c6ab6cd806b}</object>
                                    <context>Packet-Generator</context>
                                    <name>eth_header</name>
                                    <pos>x:170;y:95</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>6</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{d059c428-57ae-4a7e-a0ba-af6ebf674fbb}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{f80de013-d082-41e7-998d-dfb5783f68c1}</object>
                                    <context>Packet-Generator</context>
                                    <name>ip_header</name>
                                    <pos>x:505;y:95</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>6</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{62795305-b486-4e2b-99d9-98d634948b60}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{9573a380-7c14-417d-bda0-9358e9f1c710}</object>
                                    <context>Packet-Generator</context>
                                    <name>MainWindow</name>
                                    <pos>x:505;y:270</pos>
                                    <rect>x:-70;y:-30;w:140;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>5</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4e4266ce-3acd-4723-9eb0-b5932ae31de8}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{6f50925f-3f93-472a-a2fb-d549043ed369}</object>
                                    <context>Packet-Generator</context>
                                    <name>sendSocket</name>
                                    <pos>x:835;y:205</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>9</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{d495f601-2e47-490d-83fa-108b98587356}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{4dd8a23c-5aa6-4747-8ac7-c671c8aded09}</object>
                                    <context>Packet-Generator</context>
                                    <name>tcp_header</name>
                                    <pos>x:670;y:95</pos>
                                    <rect>x:-65;y:-30;w:130;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>6</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f055524a-8b63-4c54-8029-5aaf1698e6bd}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a848786e-65d9-49bc-8aec-b6d48daf92ab}</object>
                                    <context>Packet-Generator</context>
                                    <name>udp_header</name>
                                    <pos>x:835;y:95</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>6</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{8d85b498-2df6-49c2-89c7-0b3d14c1db1b}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{1740b894-c854-456e-a443-1228015aa173}</object>
                                    <context>Packet-Generator</context>
                                    <name>WorkerThread</name>
                                    <pos>x:170;y:210</pos>
                                    <rect>x:-60;y:-30;w:120;h:60</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{6e6b426c-50b8-4d59-8aa9-051792251696}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{198645f8-519d-4844-ba2a-4c0ce608eeb8}</object>
                                    <a>{f055524a-8b63-4c54-8029-5aaf1698e6bd}</a>
                                    <b>{62795305-b486-4e2b-99d9-98d634948b60}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4a864bb2-d433-45a9-b3d9-8c36da8ec389}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{0b1c8be0-6a27-442b-9ab0-569acdd76bde}</object>
                                    <a>{d495f601-2e47-490d-83fa-108b98587356}</a>
                                    <b>{62795305-b486-4e2b-99d9-98d634948b60}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{bed7d5e8-6a3b-4f74-aab4-9c95e091d00f}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{3b0f4078-001a-4ecb-a4d9-68c6e7c1f83f}</object>
                                    <a>{d059c428-57ae-4a7e-a0ba-af6ebf674fbb}</a>
                                    <b>{62795305-b486-4e2b-99d9-98d634948b60}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{615f3810-9905-40d8-b8b0-31cd2e067a26}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{5ddedf6f-002c-42e2-ba1c-9d019315793a}</object>
                                    <a>{1ac0fd23-8225-4596-b4b6-b32ac6d48a71}</a>
                                    <b>{62795305-b486-4e2b-99d9-98d634948b60}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{d7dadfe1-5a96-4876-ba09-6bb563e057e6}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{4573abbf-9004-40c1-8241-307c055a7b35}</object>
                                    <a>{58d98836-a499-435f-85e9-11aaf9f34b72}</a>
                                    <b>{62795305-b486-4e2b-99d9-98d634948b60}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4880ca01-f2ce-4ae3-9fee-b1f90e37f8ff}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{8bf7fbf5-5d06-4c14-8c2a-e84fecade766}</object>
                                    <a>{4e4266ce-3acd-4723-9eb0-b5932ae31de8}</a>
                                    <b>{62795305-b486-4e2b-99d9-98d634948b60}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1463134557190</last-modified>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
