<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Packet-generator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <italic>false</italic>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Main">
       <property name="accessibleName">
        <string>Main</string>
       </property>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>-40</x>
          <y>0</y>
          <width>1001</width>
          <height>651</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="SendButton">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>210</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
        <widget class="QListView" name="SendList">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Layer2">
       <attribute name="title">
        <string>Layer 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_layer2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1001</width>
          <height>461</height>
         </rect>
        </property>
        <property name="title">
         <string>Ethernet Header</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_dest_mac">
           <property name="inputMask">
            <string>HH:HH:HH:HH:HH:HH;_</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_eth_sfd">
           <property name="text">
            <string>SFD:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_crc">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_preamble">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>AAAAAAAA</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="3">
          <widget class="Line" name="line_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_eth_frame_type">
           <property name="text">
            <string>Frame type:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QCheckBox" name="checkBox_eth_rand_dest_mac">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_dei">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_pcp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QCheckBox" name="checkBox_eth_rand_dei">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_src_mac">
           <property name="inputMask">
            <string>HH:HH:HH:HH:HH:HH;_</string>
           </property>
           <property name="placeholderText">
            <string>Type source MAC address here...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QCheckBox" name="checkBox_eth_rand_vid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBox_eth_rand_src_mac">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="Line" name="line">
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_vid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="checkBox_eth_vlan">
           <property name="text">
            <string>VLAN (802.1Q frame)?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_eth_preamble">
           <property name="text">
            <string>Preamble:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_eth_crc">
           <property name="text">
            <string>CRC:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_eth_vid">
           <property name="text">
            <string>VID:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_eth_dest_mac">
           <property name="text">
            <string>Destination MAC:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_eth_src_mac">
           <property name="text">
            <string>Source MAC:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_data">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_eth_dei">
           <property name="text">
            <string>DEI:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_eth_data">
           <property name="text">
            <string>Data:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_frame_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>0x806</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_eth_pcp">
           <property name="text">
            <string>PCP:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QCheckBox" name="checkBox_eth_rand_pcp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_eth_sfd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>AB</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SaveL2Button">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>470</y>
          <width>403</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Layer3">
       <attribute name="title">
        <string>Layer 3</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_layer3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1001</width>
          <height>591</height>
         </rect>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="title">
         <string>IPv4 Header</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_ttl">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="inputMask">
            <string>ddd</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_ip_total_length">
           <property name="text">
            <string>Total length</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_total_length">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_ip_flags">
           <property name="text">
            <string>Flags</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_ip_dest_ip">
           <property name="text">
            <string>Destination IP adress:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_ip_frag_offset">
           <property name="text">
            <string>Fragment offset:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_ip_dscp">
           <property name="text">
            <string>DSCP:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_ip_ihl">
           <property name="text">
            <string>IHL:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_offset">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="inputMask">
            <string>dddd</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_ihl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;The second field (4 bits) is the Internet Header Length (IHL), which is the number of 32-bit words in the header. Since an IPv4 header may contain a variable number of options, this field specifies the size of the header (this also coincides with the offset to the data). The minimum value for this field is 5 (RFC 791), which is a length of 5×32 = 160 bits = 20 bytes. Being a 4-bit value, the maximum length is 15 words (15×32 bits) or 480 bits = 60 bytes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>The second field (4 bits) is the Internet Header Length (IHL), which is the number of 32-bit words in the header. Since an IPv4 header may contain a variable number of options, this field specifies the size of the header (this also coincides with the offset to the data). The minimum value for this field is 5 (RFC 791), which is a length of 5×32 = 160 bits = 20 bytes. Being a 4-bit value, the maximum length is 15 words (15×32 bits) or 480 bits = 60 bytes</string>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_ip_protocol">
           <property name="text">
            <string>Protocol:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_ip_version">
           <property name="text">
            <string>Version:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_ip_options">
           <property name="text">
            <string>Options:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_options">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_ip_ttl">
           <property name="text">
            <string>Time to live:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_protocol">
           <property name="inputMask">
            <string>ddd</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_ip_id">
           <property name="text">
            <string>Identification:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_version">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;The first heder field in an IP packet is the four-bit version filed. For IPv4, this has a value of 4 (hence the name IPv4).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>The first heder field in an IP packet is the four-bit version filed. For IPv4, this has a value of 4 (hence the name IPv4).</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_ip_ecn">
           <property name="text">
            <string>ECN:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QCheckBox" name="checkBox_ip_rand_id">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QCheckBox" name="checkBox_ip_rand_src_ip">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_src_ip">
           <property name="inputMask">
            <string>000.000.000.000</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QCheckBox" name="checkBox_ip_rand_ttl">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_checksum">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_flags">
           <property name="inputMask">
            <string>d</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_ecn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This field is defined in RFC
3168 and allows end-to-end notification of network congestion without dropping packets. &lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;ECN is an optional feature that is only
used when both endpoints support it and are willing to use it. It is only effective when supported by the underlying network.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>This field is defined in RFC 3168 and allows end-to-end notification of network congestion without dropping packets. ECN is an optional feature that is only used when both endpoints support it and are willing to use it. It is only effective when supported by the underlying network</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="inputMask">
            <string>d</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_dscp">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Originally defined as the Type of service (ToS) field. This field is now defined by RFC 2474 for Differentiated services (DiffServ). New technologies are emerging that require real-time data streaming and therefore make use of the DSCP field. An example is Voice over IP (VoIP), which is used for interactive data voice exchange.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>Originally defined as the Type of service (ToS) field. This field is now defined by RFC 2474 for Differentiated services (DiffServ). New technologies are emerging that require real-time data streaming and therefore make use of the DSCP field. An example is Voice over IP (VoIP), which is used for interactive data voice exchange.</string>
           </property>
           <property name="whatsThis">
            <string extracomment="DSCP field."/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="inputMask">
            <string extracomment="Value range 0-64.">dd</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_dest_ip">
           <property name="inputMask">
            <string>000.000.000.000</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_ip_id">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QCheckBox" name="checkBox_ip_rand_dest_ip">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_ip_checksum">
           <property name="text">
            <string>Header checksum:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_ip_src_ip">
           <property name="text">
            <string>Source IP adress:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Next step!</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SaveL3Button">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>590</y>
          <width>685</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Save!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Layer4">
       <attribute name="title">
        <string>Layer 4</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_layer4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>204</width>
          <height>92</height>
         </rect>
        </property>
        <property name="title">
         <string>TCP/UDP Header</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>TCP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>UDP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_eth_preamble</tabstop>
  <tabstop>lineEdit_eth_sfd</tabstop>
  <tabstop>lineEdit_eth_src_mac</tabstop>
  <tabstop>lineEdit_eth_dest_mac</tabstop>
  <tabstop>checkBox_eth_rand_src_mac</tabstop>
  <tabstop>checkBox_eth_rand_dest_mac</tabstop>
  <tabstop>checkBox_eth_vlan</tabstop>
  <tabstop>lineEdit_eth_pcp</tabstop>
  <tabstop>checkBox_eth_rand_pcp</tabstop>
  <tabstop>lineEdit_eth_dei</tabstop>
  <tabstop>checkBox_eth_rand_dei</tabstop>
  <tabstop>lineEdit_eth_vid</tabstop>
  <tabstop>checkBox_eth_rand_vid</tabstop>
  <tabstop>lineEdit_eth_frame_type</tabstop>
  <tabstop>lineEdit_eth_data</tabstop>
  <tabstop>lineEdit_eth_crc</tabstop>
  <tabstop>lineEdit_ip_version</tabstop>
  <tabstop>lineEdit_ip_ihl</tabstop>
  <tabstop>lineEdit_ip_dscp</tabstop>
  <tabstop>lineEdit_ip_ecn</tabstop>
  <tabstop>lineEdit_ip_total_length</tabstop>
  <tabstop>lineEdit_ip_id</tabstop>
  <tabstop>checkBox_ip_rand_id</tabstop>
  <tabstop>lineEdit_ip_flags</tabstop>
  <tabstop>lineEdit_ip_offset</tabstop>
  <tabstop>lineEdit_ip_ttl</tabstop>
  <tabstop>checkBox_ip_rand_ttl</tabstop>
  <tabstop>lineEdit_ip_protocol</tabstop>
  <tabstop>lineEdit_ip_checksum</tabstop>
  <tabstop>lineEdit_ip_src_ip</tabstop>
  <tabstop>checkBox_ip_rand_src_ip</tabstop>
  <tabstop>lineEdit_ip_dest_ip</tabstop>
  <tabstop>checkBox_ip_rand_dest_ip</tabstop>
  <tabstop>lineEdit_ip_options</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_eth_vlan</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_vid</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_vlan</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_pcp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_vlan</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_dei</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_vlan</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_eth_rand_pcp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_vlan</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_eth_rand_dei</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_vlan</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_eth_rand_vid</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_rand_src_mac</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_src_mac</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_rand_dest_mac</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_dest_mac</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ip_rand_id</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_ip_id</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ip_rand_ttl</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_ip_ttl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ip_rand_src_ip</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_ip_src_ip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ip_rand_dest_ip</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_ip_dest_ip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>939</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_rand_vid</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_vid</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_rand_dei</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_dei</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_eth_rand_pcp</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_eth_pcp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
